<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-system-design/software/kafka/kafka" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.0">
<title data-rh="true">Kafka | AVsaurus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://av3000.github.io/av-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://av3000.github.io/av-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://av3000.github.io/av-docs/docs/system-design/software/kafka"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Kafka | AVsaurus"><meta data-rh="true" name="description" content="Created by LinkedIn, open-sourced under apache."><meta data-rh="true" property="og:description" content="Created by LinkedIn, open-sourced under apache."><link data-rh="true" rel="icon" href="/av-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://av3000.github.io/av-docs/docs/system-design/software/kafka"><link data-rh="true" rel="alternate" href="https://av3000.github.io/av-docs/docs/system-design/software/kafka" hreflang="en"><link data-rh="true" rel="alternate" href="https://av3000.github.io/av-docs/docs/system-design/software/kafka" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/av-docs/blog/rss.xml" title="AVsaurus RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/av-docs/blog/atom.xml" title="AVsaurus Atom Feed"><link rel="stylesheet" href="/av-docs/assets/css/styles.602a3cf0.css">
<script src="/av-docs/assets/js/runtime~main.75adc83a.js" defer="defer"></script>
<script src="/av-docs/assets/js/main.b2c649f4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/av-docs/"><div class="navbar__logo"><img src="/av-docs/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/av-docs/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AVsaurus</b></a><a class="navbar__item navbar__link" href="/av-docs/docs/tutorial-basics/create-a-document">Tutorial</a><a class="navbar__item navbar__link" href="/av-docs/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/av-docs/docs/frontend">Front-End</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/av-docs/docs/system-design">System Design</a><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/av-docs/docs/system-design">System Design</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/av-docs/docs/system-design">Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/av-docs/docs/system-design/software">Software</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/av-docs/docs/system-design/software">Intro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/av-docs/docs/system-design/software/informatica-power-center">Informatica PowerCenter</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/av-docs/docs/system-design/software/kafka">Kafka</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/av-docs/docs/system-design/projects">Architecture projects</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/av-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">System Design</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Software</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Kafka</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Kafka</h1></header>
<p>Created by LinkedIn, open-sourced under apache.
Resources:
<a href="https://kafka.apache.org/documentation" target="_blank" rel="noopener noreferrer">https://kafka.apache.org/documentation</a>.
<a href="https://www.youtube.com/watch?v=IsgRatCefVc" target="_blank" rel="noopener noreferrer">kafka architecture</a>.</p>
<p>Created to solve the problem of ingesting high volumes of event data with low latency.</p>
<p>Apache Kafka is an open-source distributed event streaming versatile platform used by thousands of companies for high-performance and real data pipelines, streaming analytics, data integration, and mission-critical applications at massive scale.</p>
<p>Kafka is a versatile platform that execls at scalable, real-time data streaming for modern architectures.
Its code queuing and messaging features power an array of critical applications and workloads.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="principles">Principles<a href="#principles" class="hash-link" aria-label="Direct link to Principles" title="Direct link to Principles">​</a></h2>
<p><strong>Event streams</strong> are organized into topics that are distributed across multiple servers called brokers. This ensures data is easily accessible and resilient to system crashes. Applications that feed data into Kafka are called <strong>producers</strong>, while those that consume data are called <strong>consumers</strong>.</p>
<p><img decoding="async" loading="lazy" alt="Kafka topics" src="/av-docs/assets/images/kafka-topics-baa561eacf6bc8b3b64ed8cf1d8763a6.png" width="760" height="248" class="img_ev3q"></p>
<p>Kafka&#x27;s strength lies in its ability to handle massive amounts of data, its flexibility to work with diverse applications, and its fault tolerance. This sets it apart simple messaging systems.
Kafka has become a critical component of modern system architectures due to its ability to enable real-time, scalable data streaming.</p>
<p><img decoding="async" loading="lazy" alt="Kafka everywhere" src="/av-docs/assets/images/kafka-everywhere-3ab2bd34d05ac1c3597ded2fa4937420.png" width="591" height="244" class="img_ev3q"></p>
<p>Most Common and impactful use cases:</p>
<ol>
<li>Serves as a highly reliable, scalable message queue. It decouples data <strong>producers</strong> from data <strong>consumers</strong>, which allows them to operate independently and efficiently at scale.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="kafka-message-queue" src="/av-docs/assets/images/kafka-message-queue-443ce5d71e07aea09189f5ad8eb131b2.png" width="644" height="167" class="img_ev3q"></p>
<p>A major use case is <strong>activity tracking</strong>. Kafka is ideal for ingesting and storing real-time events like clicks, views and purchases from high traffic websites and applications.
Companies like Uber and Netflix use Kafka for real-time analytics of user activity.</p>
<p><img decoding="async" loading="lazy" alt="kafka activity tracking" src="/av-docs/assets/images/kafka-activity-tracking-8a29253b633f822f4462710e6528d8c4.png" width="766" height="281" class="img_ev3q"></p>
<ol start="2">
<li>For <strong>gathering data</strong> from many sources, Kafka can consolidate disparate streams into unified real-time pipelines for analytics and storage. This is extremely useful for aggregating internet of things and sensor data. (Search engine, analytics, web &amp; mobile apps, databases, data warehouses/lakes)</li>
</ol>
<p><img decoding="async" loading="lazy" alt="kafka-data-bus" src="/av-docs/assets/images/kafka-data-bus-ef6b015c40ead539b259fb0c08fb5b90.png" width="532" height="373" class="img_ev3q"></p>
<ol start="3">
<li>In the microservices architecture kafka serves as a <strong>data bus</strong> that allows differnet services to talk to each other.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="kafka-observability" src="/av-docs/assets/images/kafka-observability-12d694c643f0ad94a4671c686198a8cc.png" width="707" height="430" class="img_ev3q"></p>
<ol start="4">
<li>Great for <strong>monitoring</strong> and <strong>observability</strong> when integrated with the ELK stack. It collects metrics, application logs and network data in real-time which can then be aggregated and analyzed to monitor overall system health and performance.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="kafka-enables-scalable-streams" src="/av-docs/assets/images/kafka-enables-scalable-streams-8556334e1df9ce7041e99e8bb605dad9.png" width="682" height="434" class="img_ev3q"></p>
<ol start="5">
<li>Enables <strong>scalable stream processing</strong> of big data through its <strong>distributed architecture</strong>. It can handle massive volume of real-time data streams. For example, processing user click streams for product recommendations, detecting anomalies in IoT sensor data, or analyzing financial market data.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="limitations">Limitations<a href="#limitations" class="hash-link" aria-label="Direct link to Limitations" title="Direct link to Limitations">​</a></h2>
<p>Limitations are that:</p>
<ul>
<li>Kafka is quite complicated and has a steep learning curve.</li>
<li>It requires some expertise for setup, scaling, and maintenance.</li>
<li>It can be quite resource- intensive, requiring substantial hardware and operational investment. This might not be ideal for smaller startups or not suitable for ultra-low-latency applications like high frequency trading, where microseconds matter.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="features">Features<a href="#features" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="core-capabilities">Core Capabilities<a href="#core-capabilities" class="hash-link" aria-label="Direct link to Core Capabilities" title="Direct link to Core Capabilities">​</a></h3>
<ul>
<li>
<p>High Throughput. Deliver messages at network limited throughput using a cluster of machines with latencies as low as 2ms.</p>
</li>
<li>
<p>Scalable. Scale production clusters up to a thousand brokers, trillions of messages per day, petabytes of data, hundreds of thousands of partitions. Elastically expand and contract storage and processing.</p>
</li>
<li>
<p>Permanent storage. Store streams of data safely in a distributed, durable, fault-tolerant cluster.</p>
</li>
<li>
<p>High Availability. Stretch clusters efficiently over availability zones or connect separate clusters across geographic regions.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ecosystem">Ecosystem<a href="#ecosystem" class="hash-link" aria-label="Direct link to Ecosystem" title="Direct link to Ecosystem">​</a></h3>
<ul>
<li>
<p>Built-in Stream Processing. Process streams of events with joins, aggregations, filters, transformations, and more, using event-time and exactly-once processing.</p>
</li>
<li>
<p>Connect To Almost Anything. Kafka’s out-of-the-box Connect interface integrates with hundreds of event sources and event sinks including Postgres, JMS, Elasticsearch, AWS S3, and more.</p>
</li>
<li>
<p>Client Libraries. Read, write, and process streams of events in a vast array of programming languages.</p>
</li>
<li>
<p>Large Ecosystem Open Source Tools. Leverage a vast array of community-driven tooling.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="components-and-lifecycle">Components and Lifecycle<a href="#components-and-lifecycle" class="hash-link" aria-label="Direct link to Components and Lifecycle" title="Direct link to Components and Lifecycle">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kafka-message">Kafka Message<a href="#kafka-message" class="hash-link" aria-label="Direct link to Kafka Message" title="Direct link to Kafka Message">​</a></h3>
<p>Event stream == Message == Record == Data.
Consists of key, value timestamp, headers(optional), partition and Offset Id.</p>
<pre><p>key: &quot;John&quot;,
value: &quot;Added iphone to the cart&quot;,
timestamp: &quot;2024-11-12T16:59:23&quot;,
systemId: &quot;1234&quot; // Headers
// Partition and Offset Id added once message is written to topic</p></pre>
<p>Data formats can be</p>
<ul>
<li>String,</li>
<li>JSON,</li>
<li>Protobuf(twice less size than JSON, common practice),</li>
<li>Avro</li>
</ul>
<p>Message lifecycle:</p>
<ul>
<li>Application(Kafka producer)</li>
<li>Serializer(encodes to store in topic)</li>
<li>Topic(stores message)</li>
<li>Deserializer(decodes for consumer)</li>
<li>Application(Kafka consumer)</li>
</ul>
<p>Best practice for choose the Key of the message is &quot;NULL&quot; to have auto ordering and messages for the consumer will arrive in order by automatically loadbalancing across all partitions. Kafka only guarantees to preserve the order in the same partition. <strong>Same Key id</strong> for message and topic could be used and <strong>default partitioner</strong>, but would introduce issues for scalling introducing <strong>underutilized partitions</strong>. For example important case of message status id could be <strong>&quot;prepared&quot;, &quot;shipped&quot;, &quot;delivered&quot;</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="topic">Topic<a href="#topic" class="hash-link" aria-label="Direct link to Topic" title="Direct link to Topic">​</a></h3>
<p>Before we can publish any message to Kafka, we need Kafka Topic.</p>
<p><img decoding="async" loading="lazy" alt="kafka-topic" src="/av-docs/assets/images/kafka-topic-e726133bcbbd42bc75201914e2a45551.png" width="757" height="486" class="img_ev3q"></p>
<p>We can think of it as a database table where each message represents a record.
Or as a folder in a filesystem with messages representing a file.</p>
<p>Kafka Topics are always multi-producer and multi-consumer. Meaning, producers can simultaniously write to the same topic and same applies to the consumers.
Unlike traditional messaging systems, messages are not deleted after consumption. Instead each Topic has its own retention period either 1 minute or 1 week after which Kafka deletes those messages. Performance is constans with respect to data size - storing data for long time is perfectly fine.
We can scale topics horizontally well beyond a single kafka topic, simply by increasing the number of partitions in the topic and increasing paralelism.</p>
<p><img decoding="async" loading="lazy" alt="kafka-topics-many-to-many" src="/av-docs/assets/images/kafka-topics-many-to-many-1acbe7f527c75b429d4ef4d13cdb7815.png" width="375" height="464" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="partision">Partision<a href="#partision" class="hash-link" aria-label="Direct link to Partision" title="Direct link to Partision">​</a></h3>
<p>Kafka&#x27;s foundation is built around partision which is fast. Topic is a higher level abstraction that consists of partitions. Partition itself is a discreet <strong>log file</strong> written to that local kafka <strong>broker</strong>.
Topic can be spread in multiple kafka brokers, but partition belongs to a single broker. We can scale our topic to 9 partitions across 3 kafka brokers in this way we are not limited to 1 specific brokers Input/Output. If we need to handle millions of messages per second, it&#x27;s not a big deal for kafka just to scale the number of partitions and increase the number of consumers.</p>
<p>In many cases, we want to scale our application to the same number of partitions, for instance, when we have 9 partitions, we can set the replica count for our application to 9 as well. Beyond that point, our replicates would read from the same partitions which could be a bottleneck. In that case, we would need to scale the partitions first and then the application.</p>
<p><img decoding="async" loading="lazy" alt="kafka-partitions" src="/av-docs/assets/images/kafka-partitions-cff3b6dc927a1e7d74eb1401b829b936.png" width="861" height="503" class="img_ev3q"></p>
<p>When a new message is written to a topic, Kafka adds it to one of the topic&#x27;s partitions. Messages with the same key(ex: customerId) are published to the same partition. Kafka ensures that any reader of a given partition consumes messages in the order they were published.</p>
<p>Kafka can <strong>replicate partitions across different brokers</strong>. The best practice is to set replication to 3.
We would have a producer that directly writes to a specific broker partition and then the Kafka cluster automatically replicates that data across 2 different brokers. We call the original partition a <strong>partition leader</strong>. Keep in mind that both the <strong>producer</strong> and <strong>consumer</strong> write to and consume from the partition leader.</p>
<p>If the broker would fail, the Kafka controller reassigns the leader for that partition to a different broker and redirects producers and consumers to use a different broker.</p>
<p>With 9 partitions of replication factor of 3, we get 27 partitions spread acorss different brokers. Thats why Kafak is <strong>fault-tolerant</strong> and with <strong>high-availability</strong> meaning, after failure we will be able to continue writing and reading data without any interruption.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="producer">Producer<a href="#producer" class="hash-link" aria-label="Direct link to Producer" title="Direct link to Producer">​</a></h3>
<p>Client application that publish(write) events to Kafka, also known as <strong>publishers</strong> or <strong>writers</strong>.
Distribute data to topics by selecting the appropriate partition within the topic.</p>
<p>They allocate messages sequentially to the topic partition, typically, the producer distributes messages across all partitions of a topic, but producer may direct messages to a particular partition in certain instances. For example - keep related events together in the same partition and in the exact order in which they were sent.
The producer can also use a customized partitioner to map messages to partitions based on specific business logic. Also, should take care distributing keys around evenly across partitions to avoid sending too much traffic to one particular broker, which could effect performance.</p>
<p><img decoding="async" loading="lazy" alt="kafka-message-custom-partitioner" src="/av-docs/assets/images/kafka-message-custom-partitioner-9e940517c5f9a5ec62ea599020cb3f08.png" width="636" height="346" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="consumer">Consumer<a href="#consumer" class="hash-link" aria-label="Direct link to Consumer" title="Direct link to Consumer">​</a></h3>
<p>Application which subscribe to <strong>topics</strong> and <strong>process published messages</strong>, also refered to as <strong>subscribers</strong> or <strong>readers</strong>. Reads the messages in the order they were generated, using <strong>offset</strong> to track which message it has already consumed.
The consumer stores the offset of the last consumed message for each partition so that it can stop and restart without losing its place. Consumers interact with a topic as a group, although a group consists of only one consumer.
This enables scalable processing. The group ensures that one member only consumes each partition, if a single consumer fails, the group&#x27;s remaining members reorganize the consumed partitions to compensate for the absent member.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cluster">Cluster<a href="#cluster" class="hash-link" aria-label="Direct link to Cluster" title="Direct link to Cluster">​</a></h3>
<p>Kafka is a distributed System consisting of multiple servers. At the very core of the Kafka cluster are its brokers, the fundamental units responsible for storing and managing data streams.
Each broker receives a specific data partition, which it stores and serves upon request. The data partition ensures proper distribution and reduces the chances of redundancy. Moreover, as the data increases, more brokers can be added to increase scalability.</p>
<p>Metadata is another essential component in the operation of Kafka clusters. It provides information about topics, brokers, partitions, consumer groups, and their communication. The metadata enables Kafka to make effective decisions regarding the distribution, replication, and consumption of data streams.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="single-cluster">Single cluster<a href="#single-cluster" class="hash-link" aria-label="Direct link to Single cluster" title="Direct link to Single cluster">​</a></h4>
<p>As the name suggests, it is a single Kafka cluster with centralized management.</p>
<p><img decoding="async" loading="lazy" alt="kafka-cluster-single" src="/av-docs/assets/images/kafka-cluster-single-cf9fcf9b42a9fc01ed65fdb9cce21e4c.png" width="1600" height="659" class="img_ev3q"></p>
<p>A single Kafka cluster has the same underlying infrastructure as a simpler Kafka setup with identical components and principles. As shown in the above diagram, a single Kafka cluster allows you to deploy all components under a single unit. This includes:</p>
<ul>
<li>All the brokers responsible for storing and serving data.</li>
<li>All the metadata management through the KRaft protocol, and</li>
<li>The topics partitioned and replicated across these brokers.</li>
</ul>
<p>Client applications can interact with these brokers to produce and consume messages as required.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="multiple-clusters">Multiple clusters<a href="#multiple-clusters" class="hash-link" aria-label="Direct link to Multiple clusters" title="Direct link to Multiple clusters">​</a></h4>
<p>A multiple Kafka cluster setup is a decentralized approach involving separate clusters for different workloads. Workload segregation reduces interference between multiple resources and mitigates deadlocks. You can scale each Kafka cluster independently based on workload demands.</p>
<p>There are multiple models for multi-Kafka cluster deployment.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="stretched-cluster">Stretched cluster<a href="#stretched-cluster" class="hash-link" aria-label="Direct link to Stretched cluster" title="Direct link to Stretched cluster">​</a></h5>
<p>A stretched cluster is a single logical cluster stretched over multiple geological locations. Developers distribute replicas of the cluster evenly across the data centers, increasing redundancy and fault tolerance in the face of failure.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="active-active-cluster">Active-active cluster<a href="#active-active-cluster" class="hash-link" aria-label="Direct link to Active-active cluster" title="Direct link to Active-active cluster">​</a></h5>
<p>An active-active cluster is the preferred model, allowing two homogeneous clusters to have bi-directional, asynchronous mirroring. This mirroring is established through a <a href="https://redpanda.com/guides/kafka-alternatives/kafka-mirrormaker" target="_blank" rel="noopener noreferrer">MirrorMaker</a> that uses a Kafka consumer to read messages from the source cluster. This consumer republishes them to the target cluster through an embedded Kafka producer.</p>
<p>This model is the most used as the client application does not have to wait until the mirroring completes across multiple clusters. Although there will be distinct Kafka producers and consumers on each cluster, the data from both clusters will be available on each cluster due to the mirroring process.</p>
<p><img decoding="async" loading="lazy" alt="kafka-multiple-cluster" src="/av-docs/assets/images/kafka-multiple-cluster-677539a730e1ec9d060fba698cfb3ed0.png" width="1600" height="1024" class="img_ev3q"></p>
<p>More on <a href="https://www.redpanda.com/guides/kafka-architecture-kafka-cluster" target="_blank" rel="noopener noreferrer">Kafka Cluster Architecture</a></p>
<p><em>Traditionally, Kafka relied on Zookeeper to elect a Kafka controller, maintain cluster membership, manage topic configurations, and perform some other functions. ZooKeeper is also a distributed system, and in production environments we would also be required to deploy and maintain a 3 or 5 node cluster. This adds additional complexity an increases the maintenance for the cluster. Recently, Kafka received an update that allowed it to run the cluster without Zookeper at all. It&#x27;s called KRaft mode, and it&#x27;s production-ready as of version 3.3. This update not only removed Zookeeper but also increase the efficiency and reduced the latency of Kafka in general. Being new to Kafka and not having any legacy applications, suggestion is to use latest deployment option.</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="broker">Broker<a href="#broker" class="hash-link" aria-label="Direct link to Broker" title="Direct link to Broker">​</a></h3>
<p>Single kafka server which receives messages from <strong>producers</strong>, assign them offsets, and commit the messages to disk storage. An <strong>Offset</strong> is a unique INT value that Kafka increments and adds to each message as it&#x27;s published.
Offsets are unique for each partition and are <strong>critical</strong> for <strong>maintaining data consistency</strong> in the event of a failure or outage.</p>
<p>For example, if the consumer fails and when it&#x27;s restarted, it will return to the last-consumed message. Atleast, that&#x27;s the default behavior.</p>
<p>Since Kafka writes every single message to the local disk, to increase performance, make sure to attach fast SSD disks to Kafka brokers.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="controller">Controller<a href="#controller" class="hash-link" aria-label="Direct link to Controller" title="Direct link to Controller">​</a></h3>
<p>Every Kafka cluster has a single active Kafka controller. It is responsible for managing partitions and replicas and performing some administrative tasks, such as reassigning partitions.</p>
<p>For example, if one kafka broker goes down with the partition leader, the active controller will reassign this function to another broker that already has all the replicated data to act as a partition leader and serve data.</p>
<p>The controller service runs on every broker in a Kafka cluster, but only one broker can be active(elected) at any point in time. <em>it used to be managed and elected by Zookeeper, but in the new version, it is elected internally using the Raft protocol.</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/system-design/software/kafka/kafka.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/av-docs/docs/system-design/software/informatica-power-center"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Informatica PowerCenter</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/av-docs/docs/system-design/projects"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Intro</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#principles" class="table-of-contents__link toc-highlight">Principles</a></li><li><a href="#limitations" class="table-of-contents__link toc-highlight">Limitations</a></li><li><a href="#features" class="table-of-contents__link toc-highlight">Features</a><ul><li><a href="#core-capabilities" class="table-of-contents__link toc-highlight">Core Capabilities</a></li><li><a href="#ecosystem" class="table-of-contents__link toc-highlight">Ecosystem</a></li></ul></li><li><a href="#components-and-lifecycle" class="table-of-contents__link toc-highlight">Components and Lifecycle</a><ul><li><a href="#kafka-message" class="table-of-contents__link toc-highlight">Kafka Message</a></li><li><a href="#topic" class="table-of-contents__link toc-highlight">Topic</a></li><li><a href="#partision" class="table-of-contents__link toc-highlight">Partision</a></li><li><a href="#producer" class="table-of-contents__link toc-highlight">Producer</a></li><li><a href="#consumer" class="table-of-contents__link toc-highlight">Consumer</a></li><li><a href="#cluster" class="table-of-contents__link toc-highlight">Cluster</a></li><li><a href="#broker" class="table-of-contents__link toc-highlight">Broker</a></li><li><a href="#controller" class="table-of-contents__link toc-highlight">Controller</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/av-docs/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/av-docs/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>