<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-system-design/software/nrwl-nx/nrwl-nx" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.0">
<title data-rh="true">NX - build system | AVsaurus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://av3000.github.io/av-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://av3000.github.io/av-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://av3000.github.io/av-docs/docs/system-design/software/nrwl-nx"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="NX - build system | AVsaurus"><meta data-rh="true" name="description" content="Nx is a powerful build system optimized for managing monorepos, and it&#x27;s often used in organizations that manage large-scale projects. Helps to manage multiple projects like frontend and backend in a single organized repository."><meta data-rh="true" property="og:description" content="Nx is a powerful build system optimized for managing monorepos, and it&#x27;s often used in organizations that manage large-scale projects. Helps to manage multiple projects like frontend and backend in a single organized repository."><link data-rh="true" rel="icon" href="/av-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://av3000.github.io/av-docs/docs/system-design/software/nrwl-nx"><link data-rh="true" rel="alternate" href="https://av3000.github.io/av-docs/docs/system-design/software/nrwl-nx" hreflang="en"><link data-rh="true" rel="alternate" href="https://av3000.github.io/av-docs/docs/system-design/software/nrwl-nx" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/av-docs/blog/rss.xml" title="AVsaurus RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/av-docs/blog/atom.xml" title="AVsaurus Atom Feed"><link rel="stylesheet" href="/av-docs/assets/css/styles.49dae795.css">
<script src="/av-docs/assets/js/runtime~main.e06f5737.js" defer="defer"></script>
<script src="/av-docs/assets/js/main.e1a66b5c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/av-docs/"><div class="navbar__logo"><img src="/av-docs/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/av-docs/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AVsaurus</b></a><a class="navbar__item navbar__link" href="/av-docs/docs/tutorial-basics/create-a-document">Tutorial</a><a class="navbar__item navbar__link" href="/av-docs/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/av-docs/docs/frontend">Front-End</a><a class="navbar__item navbar__link" href="/av-docs/docs/system-design">System Design</a><a class="navbar__item navbar__link" href="/av-docs/docs/devops/patterns">DevOps</a><a class="navbar__item navbar__link" href="/av-docs/docs/languages/javascript">Languages</a><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>NX - build system</h1></header>
<p>Nx is a powerful build system optimized for managing monorepos, and it&#x27;s often used in organizations that manage large-scale projects. Helps to manage multiple projects like frontend and backend in a single organized repository.</p>
<p>Nx organizes your monorepo into a workspace with <code>apps/</code> for applications and <code>libs/</code> for shared resources. This structure keeps everything clear, promotes reusability, and simplifies navigation.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-nx">Why NX?<a href="#why-nx" class="hash-link" aria-label="Direct link to Why NX?" title="Direct link to Why NX?">​</a></h2>
<p><a href="https://blog.nrwl.io/misconceptions-about-monorepos-monorepo-monolith-df1250d4b03c" target="_blank" rel="noopener noreferrer">NX Monorepo benefits and challenges</a></p>
<ol>
<li>
<p>Unified workspace. Keeps our Angular, React, Node.js and other apps in one repo without chaos. FE and BE project under the same roof.</p>
</li>
<li>
<p>Smart builds. Knows what to rebuild and what to skip, changing a small part of the code does not waste time rebuilding everything.</p>
</li>
<li>
<p>Shared libraries. Share common utilities or components across your apps avoiding duplicate code and making updates faster.</p>
</li>
<li>
<p>Code analysis. Analyzes code dependencies and shows how apps and libraries are connected.</p>
</li>
<li>
<p>Powerful CLI and Extensions. Generate apps, libraries, and even CI/CD pipelines within a few commands. Plus supports tools like Jest, Cypress and ESLint.</p>
</li>
</ol>
<p>Nrwl/Nx fits into the following architectural paradigms:</p>
<ul>
<li>Modular Monorepo Architecture: Focus on modularity and reusability.</li>
<li>Micro-Frontend or Multi-Project Architecture: Ideal for managing micro-frontends in a monorepo.</li>
<li>Dependency-Driven Architecture: Powered by its project graph and strict dependency rules.</li>
<li>Task-Oriented Architecture: Optimized task execution with caching and distribution.</li>
<li>Domain-Driven Design (DDD): Encourages domain isolation and organization.</li>
<li>CI/CD-Friendly Architecture: Built for modern DevOps workflows.</li>
<li>Polyglot Architecture: Supports multiple frameworks and technologies.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-a-build-system">What is a Build System?<a href="#what-is-a-build-system" class="hash-link" aria-label="Direct link to What is a Build System?" title="Direct link to What is a Build System?">​</a></h3>
<p>A <strong>build system</strong> automates the process of transforming source code into a final executable or deployable product. This includes steps like:</p>
<ul>
<li>Compiling code (TypeScript to JavaScript).</li>
<li>Bundling and optimizing assets.</li>
<li>Running tests and linters.</li>
<li>Generating documentation or other outputs.</li>
</ul>
<p>Nx is a build system because it handles these tasks for us, but it goes a step further by optimizing builds in a monorepo context.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-a-monorepo">What is a Monorepo?<a href="#what-is-a-monorepo" class="hash-link" aria-label="Direct link to What is a Monorepo?" title="Direct link to What is a Monorepo?">​</a></h3>
<p>A <strong>monorepo</strong> (short for <em>monolithic repository</em>) is a single code repository that contains multiple projects, which may include:</p>
<ul>
<li>Applications (frontend, backend).</li>
<li>Shared libraries.</li>
<li>Tools or configurations.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="advantages-of-a-monorepo">Advantages of a Monorepo:<a href="#advantages-of-a-monorepo" class="hash-link" aria-label="Direct link to Advantages of a Monorepo:" title="Direct link to Advantages of a Monorepo:">​</a></h3>
<ul>
<li><strong>Code Sharing</strong>: Easy to share code between projects (common utility libraries).</li>
<li><strong>Consistent Tooling</strong>: Single configuration for tools like ESLint, Prettier, or Jest.</li>
<li><strong>Atomic Changes</strong>: Easier to make and test changes that affect multiple projects.</li>
<li><strong>Better Collaboration</strong>: All code lives in one place, reducing duplication and improving visibility.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="challenges-of-a-monorepo">Challenges of a Monorepo:<a href="#challenges-of-a-monorepo" class="hash-link" aria-label="Direct link to Challenges of a Monorepo:" title="Direct link to Challenges of a Monorepo:">​</a></h3>
<ul>
<li><strong>Scalability</strong>: Large codebases can make builds slow if not managed correctly.</li>
<li><strong>Complexity</strong>: Dependencies and relationships between projects can get complicated.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-is-nx-optimized-for-monorepos">How is Nx Optimized for Monorepos?<a href="#how-is-nx-optimized-for-monorepos" class="hash-link" aria-label="Direct link to How is Nx Optimized for Monorepos?" title="Direct link to How is Nx Optimized for Monorepos?">​</a></h3>
<p>Nx provides tools to overcome the challenges of monorepos by focusing on <strong>efficiency, scalability, and maintainability</strong>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="key-optimizations">Key Optimizations:<a href="#key-optimizations" class="hash-link" aria-label="Direct link to Key Optimizations:" title="Direct link to Key Optimizations:">​</a></h4>
<ol>
<li>
<p><strong>Project Graph</strong>:</p>
<ul>
<li>Nx analyzes the relationships between projects in the monorepo, such as dependencies between apps and libraries.</li>
<li>This graph ensures only the projects that depend on a change are built or tested, instead of rebuilding everything.</li>
</ul>
</li>
<li>
<p><strong>Affected Command</strong>:</p>
<ul>
<li>Nx runs commands (e.g., <code>build</code>, <code>test</code>, <code>lint</code>) only for the <strong>affected projects</strong> when changes are made.</li>
<li>This saves time and resources in large codebases.</li>
</ul>
</li>
<li>
<p><strong>Caching</strong>:</p>
<ul>
<li>Nx caches the results of build steps (e.g., <code>build</code>, <code>test</code>, or <code>lint</code> outputs) locally or remotely.</li>
<li>If a project hasn&#x27;t changed, Nx retrieves the result from the cache instead of re-running the build process.</li>
</ul>
</li>
<li>
<p><strong>Distributed Task Execution (DTE)</strong>:</p>
<ul>
<li>Nx can distribute tasks (e.g., building, testing) across multiple CI/CD agents or machines in parallel, reducing overall build times.</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-plugins-for-popular-frameworks">Example Plugins for Popular Frameworks<a href="#example-plugins-for-popular-frameworks" class="hash-link" aria-label="Direct link to Example Plugins for Popular Frameworks" title="Direct link to Example Plugins for Popular Frameworks">​</a></h3>
<p>Nx comes with a variety of plugins that integrate popular frameworks and tools into your workflow. These plugins provide pre-configured setups, optimized configurations, and commands tailored for specific frameworks.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="framework-examples">Framework Examples:<a href="#framework-examples" class="hash-link" aria-label="Direct link to Framework Examples:" title="Direct link to Framework Examples:">​</a></h4>
<ul>
<li><strong>Angular</strong> (<code>@nrwl/angular</code>): For building Angular applications.</li>
<li><strong>React</strong> (<code>@nrwl/react</code>): For React applications, including support for Next.js.</li>
<li><strong>Node.js</strong> (<code>@nrwl/node</code>): For backend services using Express.js or other Node frameworks.</li>
<li><strong>NestJS</strong> (<code>@nrwl/nest</code>): For building backend applications with NestJS.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tool-examples">Tool Examples:<a href="#tool-examples" class="hash-link" aria-label="Direct link to Tool Examples:" title="Direct link to Tool Examples:">​</a></h4>
<ul>
<li><strong>Jest</strong>: For unit and integration testing.</li>
<li><strong>ESLint</strong>: For linting and code quality checks.</li>
<li><strong>Cypress</strong>: For end-to-end testing.</li>
<li><strong>Storybook</strong>: For UI component documentation and testing.</li>
</ul>
<p>Nx allows you to manage these tools easily, ensuring they work seamlessly across all projects in the monorepo.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-ci-capabilities-caching-and-distribution">Advanced CI Capabilities: Caching and Distribution<a href="#advanced-ci-capabilities-caching-and-distribution" class="hash-link" aria-label="Direct link to Advanced CI Capabilities: Caching and Distribution" title="Direct link to Advanced CI Capabilities: Caching and Distribution">​</a></h3>
<p>Nx provides advanced features to improve CI/CD pipelines, especially for monorepos with large codebases.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="caching">Caching:<a href="#caching" class="hash-link" aria-label="Direct link to Caching:" title="Direct link to Caching:">​</a></h4>
<ul>
<li><strong>What can be cached?</strong>
<ul>
<li>Results of builds, tests, and linting.</li>
<li>Example: If a library was already built and hasn&#x27;t changed, Nx will use the cached result instead of rebuilding it.</li>
</ul>
</li>
<li><strong>Local Cache</strong>: Cached results are stored locally on the developer&#x27;s machine.</li>
<li><strong>Remote Cache</strong>: Nx can integrate with remote storage (e.g., AWS S3, Google Cloud) to share cached results across the team or CI agents.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="distributed-task-execution-dte">Distributed Task Execution (DTE):<a href="#distributed-task-execution-dte" class="hash-link" aria-label="Direct link to Distributed Task Execution (DTE):" title="Direct link to Distributed Task Execution (DTE):">​</a></h4>
<ul>
<li>Nx can distribute tasks (builds, tests) across multiple CI agents or machines.</li>
<li><strong>What can be distributed?</strong>
<ul>
<li>Any task that can run independently (building an app, running unit tests for a specific library).</li>
</ul>
</li>
<li><strong>How does it work?</strong>
<ul>
<li>Nx splits tasks into chunks and assigns them to different agents/machines to execute in parallel, significantly speeding up CI/CD pipelines.</li>
</ul>
</li>
</ul>
<hr>
<p>Monorepos (short for &quot;monolithic repositories&quot;) are a way to organize code where multiple projects, such as applications, libraries, and tools, are stored in a single repository. While monorepos offer numerous benefits, they also present challenges. Tools like <strong>Nx</strong> are designed to address these challenges and make working with monorepos efficient.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="benefits-of-monorepos">Benefits of Monorepos<a href="#benefits-of-monorepos" class="hash-link" aria-label="Direct link to Benefits of Monorepos" title="Direct link to Benefits of Monorepos">​</a></h3>
<ol>
<li>
<p><strong>Code Sharing and Reusability</strong></p>
<ul>
<li>Code can be shared easily between projects without publishing to a package registry (e.g., NPM).</li>
<li>Encourages the creation of reusable libraries that can be consumed by multiple apps within the repo.</li>
</ul>
</li>
<li>
<p><strong>Consistency and Standardization</strong></p>
<ul>
<li>Centralizes configuration and tooling (e.g., ESLint, Prettier, CI pipelines), ensuring consistency across all projects.</li>
<li>Developers use the same build, lint, and test scripts, reducing context switching.</li>
</ul>
</li>
<li>
<p><strong>Single Source of Truth</strong></p>
<ul>
<li>All projects and dependencies are in one place, simplifying dependency management.</li>
<li>Developers can make changes across projects atomically, reducing integration issues.</li>
</ul>
</li>
<li>
<p><strong>Improved Collaboration</strong></p>
<ul>
<li>Developers work in the same repository, which improves visibility and coordination.</li>
<li>Easier to refactor or propagate changes across multiple projects.</li>
</ul>
</li>
<li>
<p><strong>Easier Dependency Management</strong></p>
<ul>
<li>Dependencies between projects can be tracked and updated internally, without relying on external package management.</li>
</ul>
</li>
<li>
<p><strong>Atomic Commits</strong></p>
<ul>
<li>Changes that span multiple projects can be committed together, ensuring everything stays in sync.</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="challenges-of-monorepos">Challenges of Monorepos<a href="#challenges-of-monorepos" class="hash-link" aria-label="Direct link to Challenges of Monorepos" title="Direct link to Challenges of Monorepos">​</a></h3>
<ol>
<li>
<p><strong>Scalability</strong></p>
<ul>
<li>As the codebase grows, managing builds, tests, and dependencies becomes increasingly complex.</li>
<li>Running tasks (e.g., builds, tests) across all projects can be time-consuming.</li>
</ul>
</li>
<li>
<p><strong>Dependency Tracking</strong></p>
<ul>
<li>Managing dependencies and ensuring compatibility between interdependent projects can be tricky.</li>
</ul>
</li>
<li>
<p><strong>Tooling</strong></p>
<ul>
<li>Traditional tools may not scale well with large monorepos or handle dependency graphs efficiently.</li>
</ul>
</li>
<li>
<p><strong>Developer Experience</strong></p>
<ul>
<li>Navigating a large repository and working on specific projects can feel overwhelming without proper tooling.</li>
</ul>
</li>
<li>
<p><strong>Performance</strong></p>
<ul>
<li>Running builds or tests for all projects (even those unrelated to recent changes) can waste time and resources.</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-nx-addresses-these-challenges">How Nx Addresses These Challenges<a href="#how-nx-addresses-these-challenges" class="hash-link" aria-label="Direct link to How Nx Addresses These Challenges" title="Direct link to How Nx Addresses These Challenges">​</a></h3>
<p>Nx is a powerful build system and development tool tailored for managing monorepos. Here’s how Nx solves the challenges of monorepos:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="dependency-graphs-and-affected-commands">Dependency Graphs and Affected Commands<a href="#dependency-graphs-and-affected-commands" class="hash-link" aria-label="Direct link to Dependency Graphs and Affected Commands" title="Direct link to Dependency Graphs and Affected Commands">​</a></h4>
<ul>
<li>Nx automatically analyzes the dependency graph of the monorepo.</li>
<li>It can determine which projects are affected by a code change, allowing you to run builds, tests, and linting only on impacted projects instead of the entire repo.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="task-scheduling-and-caching">Task Scheduling and Caching<a href="#task-scheduling-and-caching" class="hash-link" aria-label="Direct link to Task Scheduling and Caching" title="Direct link to Task Scheduling and Caching">​</a></h4>
<ul>
<li>Nx implements <strong>computation caching</strong>:<!-- -->
<ul>
<li>It caches the results of builds, tests, and linting. If nothing has changed, Nx reuses the cached results, drastically improving performance.</li>
</ul>
</li>
<li>Nx also supports <strong>distributed task execution</strong>, enabling parallel execution of tasks across multiple machines in a CI environment.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="modularization-and-code-sharing">Modularization and Code Sharing<a href="#modularization-and-code-sharing" class="hash-link" aria-label="Direct link to Modularization and Code Sharing" title="Direct link to Modularization and Code Sharing">​</a></h4>
<ul>
<li>Nx encourages creating small, reusable libraries instead of large, monolithic apps.</li>
<li>With Nx, dependencies between libraries and applications are explicitly defined, making it easy to share and reuse code.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="consistent-tooling">Consistent Tooling<a href="#consistent-tooling" class="hash-link" aria-label="Direct link to Consistent Tooling" title="Direct link to Consistent Tooling">​</a></h4>
<ul>
<li>Nx integrates with popular frameworks like Angular, React, Node.js, and more, providing standardized tooling out of the box.</li>
<li>It centralizes configuration for testing, linting, formatting, and building, ensuring consistency across all projects.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="extensibility-and-plugins">Extensibility and Plugins<a href="#extensibility-and-plugins" class="hash-link" aria-label="Direct link to Extensibility and Plugins" title="Direct link to Extensibility and Plugins">​</a></h4>
<ul>
<li>Nx has a rich ecosystem of plugins for different technologies (e.g., Angular, React, Next.js, NestJS, etc.).</li>
<li>It also allows custom plugins to extend its functionality for unique use cases.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scalability">Scalability<a href="#scalability" class="hash-link" aria-label="Direct link to Scalability" title="Direct link to Scalability">​</a></h4>
<ul>
<li>Nx is designed to scale to large codebases with many projects and contributors.</li>
<li>It uses tools like project boundaries and dependency constraints to enforce structure and maintainability in large monorepos.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="developer-experience">Developer Experience<a href="#developer-experience" class="hash-link" aria-label="Direct link to Developer Experience" title="Direct link to Developer Experience">​</a></h4>
<ul>
<li>Nx provides interactive CLI tools, such as <code>nx graph</code> for visualizing dependencies.</li>
<li>Its <code>nx console</code> extension for VS Code offers an intuitive UI for running tasks and commands.</li>
<li>Focused commands like <code>nx build &lt;project&gt;</code> or <code>nx test &lt;project&gt;</code> help developers target specific areas without overwhelming them with unrelated code.</li>
</ul>
<p>Nx makes monorepos an attractive choice by addressing their challenges. It optimizes performance with caching and affected commands, enforces modularity and maintainability, and simplifies developer workflows with powerful tooling and plugins. By using Nx, teams can unlock the full potential of monorepos while avoiding the pitfalls that often come with managing large repositories.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-interview-qa">Example Interview Q&amp;A<a href="#example-interview-qa" class="hash-link" aria-label="Direct link to Example Interview Q&amp;A" title="Direct link to Example Interview Q&amp;A">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="q-what-makes-nx-a-build-system-and-how-does-it-handle-builds-in-a-monorepo">Q: What makes Nx a build system, and how does it handle builds in a monorepo?<a href="#q-what-makes-nx-a-build-system-and-how-does-it-handle-builds-in-a-monorepo" class="hash-link" aria-label="Direct link to Q: What makes Nx a build system, and how does it handle builds in a monorepo?" title="Direct link to Q: What makes Nx a build system, and how does it handle builds in a monorepo?">​</a></h4>
<ul>
<li><strong>A:</strong> Nx is a build system because it automates tasks like building, testing, and linting. It handles builds in a monorepo by using a project graph to identify dependencies and run tasks only for affected projects. This makes builds more efficient.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="q-how-does-nx-handle-caching">Q: How does Nx handle caching?<a href="#q-how-does-nx-handle-caching" class="hash-link" aria-label="Direct link to Q: How does Nx handle caching?" title="Direct link to Q: How does Nx handle caching?">​</a></h4>
<ul>
<li><strong>A:</strong> Nx caches the outputs of tasks (build, test, lint) locally or remotely. If a task&#x27;s input hasn&#x27;t changed, Nx retrieves the cached result instead of re-running the task. This saves time, especially in large monorepos.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="q-what-are-the-benefits-of-distributed-task-execution-in-nx">Q: What are the benefits of Distributed Task Execution in Nx?<a href="#q-what-are-the-benefits-of-distributed-task-execution-in-nx" class="hash-link" aria-label="Direct link to Q: What are the benefits of Distributed Task Execution in Nx?" title="Direct link to Q: What are the benefits of Distributed Task Execution in Nx?">​</a></h4>
<ul>
<li><strong>A:</strong> Distributed Task Execution allows Nx to run tasks (like builds or tests) across multiple machines or CI agents in parallel. This reduces overall execution time, which is crucial for large monorepos with many interdependent projects.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="q-can-you-give-an-example-of-an-nx-plugin-and-what-it-does">Q: Can you give an example of an Nx plugin and what it does?<a href="#q-can-you-give-an-example-of-an-nx-plugin-and-what-it-does" class="hash-link" aria-label="Direct link to Q: Can you give an example of an Nx plugin and what it does?" title="Direct link to Q: Can you give an example of an Nx plugin and what it does?">​</a></h4>
<ul>
<li><strong>A:</strong> The <code>@nrwl/angular</code> plugin provides tooling for Angular applications, such as generating components, configuring tests, and optimizing builds. It integrates Angular&#x27;s CLI with Nx&#x27;s monorepo capabilities.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="q-why-are-monorepos-beneficial-and-how-does-nx-address-their-challenges">Q: Why are monorepos beneficial, and how does Nx address their challenges?<a href="#q-why-are-monorepos-beneficial-and-how-does-nx-address-their-challenges" class="hash-link" aria-label="Direct link to Q: Why are monorepos beneficial, and how does Nx address their challenges?" title="Direct link to Q: Why are monorepos beneficial, and how does Nx address their challenges?">​</a></h4>
<ul>
<li><strong>A:</strong> Monorepos simplify code sharing, collaboration, and tooling consistency. However, they can be slow to build and test. Nx addresses these challenges with features like a project graph, affected commands, caching, and distributed execution.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/system-design/software/nrwl-nx/nrwl-nx.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-nx" class="table-of-contents__link toc-highlight">Why NX?</a><ul><li><a href="#what-is-a-build-system" class="table-of-contents__link toc-highlight">What is a Build System?</a></li><li><a href="#what-is-a-monorepo" class="table-of-contents__link toc-highlight">What is a Monorepo?</a></li><li><a href="#advantages-of-a-monorepo" class="table-of-contents__link toc-highlight">Advantages of a Monorepo:</a></li><li><a href="#challenges-of-a-monorepo" class="table-of-contents__link toc-highlight">Challenges of a Monorepo:</a></li><li><a href="#how-is-nx-optimized-for-monorepos" class="table-of-contents__link toc-highlight">How is Nx Optimized for Monorepos?</a></li><li><a href="#example-plugins-for-popular-frameworks" class="table-of-contents__link toc-highlight">Example Plugins for Popular Frameworks</a></li><li><a href="#advanced-ci-capabilities-caching-and-distribution" class="table-of-contents__link toc-highlight">Advanced CI Capabilities: Caching and Distribution</a></li><li><a href="#benefits-of-monorepos" class="table-of-contents__link toc-highlight">Benefits of Monorepos</a></li><li><a href="#challenges-of-monorepos" class="table-of-contents__link toc-highlight">Challenges of Monorepos</a></li><li><a href="#how-nx-addresses-these-challenges" class="table-of-contents__link toc-highlight">How Nx Addresses These Challenges</a></li><li><a href="#example-interview-qa" class="table-of-contents__link toc-highlight">Example Interview Q&amp;A</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/av-docs/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/av-docs/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>